app.title=Eldyn Service
app.footer=<p>&copy; 2018 Vasiliy Es'kin</p>
app.home=Home

app.enter=Enter as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

student.add=Add student
student.firstname=First Name
student.middlename=Middle Name
student.lastname=Last Name (or Full Name)
student.course=Course
student.email=Email
student.phone=Phone
student.addfullname=Add Full Name

org.name = Name
org.nameGenitive = Genitive Name
org.shortname = Short Name



user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit
user.phone=Phone

userTo.name=Name
userTo.email=Email
userTo.password=Password
userTo.caloriesPerDay=Daily calorie limit

meal.title=Meals
meal.edit=Edit meal
meal.add=Add meal
meal.startDate=From date
meal.endDate=To date
meal.startTime=From time
meal.endTime=To time
meal.description=Description
meal.dateTime=Date/Time
meal.calories=Calories

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.search=Search
common.errorStatus=Error status
common.docs=Docs

docs.practice=Documents for Practice
docs.pract=Practice
docs.practs=Practices
docs.students=Students
docs.student=Student
docs.curators=Curators
docs.curator=Curator
docs.advisers=Scientific Advisers
docs.adviser=Scientific Adviser
docs.orgs=Organizations
docs.org=Organization
docs.course=Course
docs.trainingdir=Training Direction
docs.registration=Date of registration
docs.position=Position
docs.getpractice=Get documents for practice
docs.startdate=Start Date
docs.endtdate=End Date

pract.name=Practice name
pract.nameDirection=Practice name
pract.startDate=Start Date
pract.endDate=End Date


error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error

exception.common.notFound=Not found entity with {0}
exception.user.duplicateEmail=User with this email already exists
exception.user.modificationRestriction=Admin/User modification is forbidden
exception.meal.duplicateDateTime=You already have meal with this date/time

NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email= Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Length="{0}" length must be between {2} and {1}
Size="{0}" size must be between {2} and {1}
SafeHtml="{0}" may has unsafe html content
pract.nameRod=Practice name
position.positionIO=Position
position.positions=Positions